[bar/top_bar]

;monitor = ${env:MONITOR:HDMI-1}

width = 100%
height = 31
offset-x = 0
offset-y = 0

tray-padding = 2
tray-maxsize = 25
tray-scale = 1.0

overline-size = 1
underline-size = 1

spacing = 0
padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 2

modules-left = i3 
modules-center = date
modules-right = xkeyboard filesystem cpu memory powermenu

tray-position = right
tray-background = ${colors.background-alt}

fixed-center = true
enable-scroll = true
enable-ipc = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

background = ${colors.background}
foreground = ${colors.foreground-alt}

font-0 = "xos4 Terminess Powerline:pixelsize=20;3"
font-1 = "TerminessTTF Nerd Font:size=13;3"

; vim:ft=dosini
